server.port=8082
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sachintestdb
spring.datasource.username=root
#if user password is set enter it here else comment this line
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true