# SpringBoot_JPA_MySQL_Gradle_Project

./: .gitignore  README.md  build.gradle
rowFiles/: थंड पेय मिळतील.docx
src/main/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/: SpringBootJpaMySqlGradleProjectApplication.java
src/main/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/aspects/: UserAspect.java
src/main/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/config/: SwaggerConfig.java
src/main/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/domains/: Employee.java  User.java
src/main/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/projections/: UserWithFnameAndLname.java
src/main/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/repositories/: UserRepository.java
src/main/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/rest_controllers/: UserRestController.java
src/main/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/services/: UserService.java
src/main/resources/: SpringBoot Heroku Deployment.docx  application.properties  dbscript.sql  userData.json  user_data.csv  ~$ringBoot Heroku Deployment.docx
src/test/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/: SpringBootJpaMySqlGradleProjectApplicationTests.java
src/test/java/com/sware/SpringBoot_JPA_MySQL_Gradle_Project/services/: UserServiceTest.java
