server.port=8082
###MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sachintestdb
#spring.datasource.username=root
####if user password is set enter it here else comment this line
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:postgresql:postgres://msvbaxsahvsnnn:9883fd8732379de0a40d81fbf4174a19f1ff3d70bbe5e0dc00c257988aa5f560@ec2-174-129-221-240.compute-1.amazonaws.com:5432/df3nluhdd61gc2
spring.datasource.username=msvbaxsahvsnnn
spring.datasource.password=9883fd8732379de0a40d81fbf4174a19f1ff3d70bbe5e0dc00c257988aa5f560
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# Show or not log for each sql query
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql = true